# sharpshell

./: .gitbook.yaml  .gitignore  CHANGELOG.md  LICENSE.md  README.md  TODO.md  appveyor.yml  mkdocs.yml
SharpShell/SharpShell/: ISharpShellServer.cs  InitializeWithFileServer.cs  InitializeWithItemServer.cs  InitializeWithStreamServer.cs  PersistFileServer.cs  ServerType.cs  SharpShell.csproj  SharpShell.nuspec  SharpShellServer.cs  ShellExtInitServer.cs  ShellStream.cs
SharpShell/SharpShell.Registration/: Key.snk  SharpShell.Registration.csproj
SharpShell/SharpShell.Registration/Diagnostics/: ExplorerConfigurationManager.cs  ExplorerManager.cs
SharpShell/SharpShell.Registration/ServerRegistration/: AssemblyShellExtensions.cs  ClassRegistration.cs  FileExtensionClass.cs  ServerRegistationType.cs  ServerRegistrationManager.cs  ShellExtensionRegistrationInfo.cs  ShellExtensionType.cs  SpecialRegistryClass.cs
SharpShell/SharpShell.Tests/: InMemoryRegistry.cs  InMemoryRegistryKey.cs  Key.snk  PidlManagerTests.cs  SharpShell.Tests.csproj  SharpShellServerTests.cs  ShellInteropTests.cs  packages.config
SharpShell/SharpShell.Tests/Helpers/: Win32HelperTests.cs
SharpShell/SharpShell.Tests/Properties/: AssemblyInfo.cs
SharpShell/SharpShell.Tests/Registry/: InMemoryRegistryKeyTests.cs  InMemoryRegistryTests.cs  WindowsRegistryKeyTests.cs  WindowsRegistryTests.cs
SharpShell/SharpShell.Tests/ServerRegistration/: FileExtensionClassTests.cs  ServerRegistrationManagerTests.cs
SharpShell/SharpShell.Tests/ServiceRegistry/: ServiceRegistryTests.cs
SharpShell/SharpShell/Attributes/: AssociationType.cs  COMServerAssociationAttribute.cs  CustomRegisterFunctionAttribute.cs  CustomUnregisterFunctionAttribute.cs  DisplayNameAttribute.cs  HandlerSubkeyAttribute.cs  PredefinedShellObjectAttribute.cs  RegistrationNameAttribute.cs  ServerTypeAttribute.cs  SpecialClassKeyAttribute.cs
SharpShell/SharpShell/Components/: CategoryManager.cs  ExtractIconImpl.cs
SharpShell/SharpShell/Configuration/: LoggingMode.cs  SystemConfiguration.cs  SystemConfigurationProvider.cs
SharpShell/SharpShell/Diagnostics/: ExplorerConfigurationManager.cs  Logging.cs
SharpShell/SharpShell/Exceptions/: ServerRegistrationException.cs
SharpShell/SharpShell/Extensions/: ControlExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  IDataObjectExtensions.cs
SharpShell/SharpShell/Helpers/: BitmapHelper.cs  ComStream.cs  RegAsm.cs  STATFLAG.cs  Win32Helper.cs
SharpShell/SharpShell/Interop/: ASSOCCLASS.cs  ASSOCIATIONELEMENT.cs  BITMAPV5HEADER.cs  CATEGORYINFO.cs  CLIPFORMAT.cs  CLSCTX.cs  CMF.cs  CMIC.cs  CMINVOKECOMMANDINFO.cs  CMINVOKECOMMANDINFOEX.cs  COLORREF.cs  CSFV.cs  CSIDL.cs  Comctl32.cs  DEFCONTEXTMENU.cs  DESKBANDINFO.cs  DIB.cs  DLGTEMPLATE.cs  DRAWITEMSTRUCT.cs  EXTRASEARCH.cs  FILE_ATTRIBUTE.cs  FOLDERFLAGS.cs  FOLDERSETTINGS.cs  FOLDERVIEWMODE.cs  FontCharSet.cs  FontClipPrecision.cs  FontPitchAndFamily.cs  FontPrecision.cs  FontQuality.cs  FontWeight.cs  GCS.cs  GILInFlags.cs  GILOutFlags.cs  Gdi32.cs  ICatRegister.cs  ICommDlgBrowser.cs  IContextMenu.cs  IContextMenu2.cs  IContextMenu3.cs  IContextMenuCB.cs  (+99 more)
SharpShell/SharpShell/NativeBridge/: NativeBridge.cs
SharpShell/SharpShell/Pidl/: IdList.cs  PidlManager.cs  ShellId.cs
SharpShell/SharpShell/Properties/: AssemblyInfo.cs
SharpShell/SharpShell/Registry/: IRegistry.cs  IRegistryKey.cs  InMemoryRegistry.cs  InMemoryRegistryKey.cs  WindowsRegistry.cs  WindowsRegistryKey.cs
SharpShell/SharpShell/ServerRegistration/: AssemblyShellExtensions.cs  ClassRegistration.cs  FileExtensionClass.cs  ManagedAssemblyInfo.cs  RegistrationScope.cs  RegistrationType.cs  ServerInstallationInfo.cs  ServerInstallationType.cs  ServerRegistrationManager.cs  ServerSandBox.cs  SharpShellServerInfo.cs  ShellExtensionRegisteredAssociationInfo.cs  ShellExtensionRegistrationInfo.cs  ShellExtensionType.cs  SpecialRegistryClass.cs
SharpShell/SharpShell/ServiceRegistry/: ServiceRegistry.cs
SharpShell/SharpShell/SharpContextMenu/: InvokeCommandInfo.cs  MenuMetrics.cs  NativeContextMenuWrapper.cs  PARGB32.cs  SharpContextMenu.cs
SharpShell/SharpShell/SharpDataHandler/: SharpDataHandler.cs
SharpShell/SharpShell/SharpDeskBand/: BandOptions.cs  SharpDeskBand.cs
SharpShell/SharpShell/SharpDropHandler/: SharpDropHandler.cs
SharpShell/SharpShell/SharpIconHandler/: SharpIconHandler.cs
SharpShell/SharpShell/SharpIconOverlayHandler/: SharpIconOverlayHandler.cs
SharpShell/SharpShell/SharpInfoTipHandler/: SharpInfoTipHandler.cs
SharpShell/SharpShell/SharpNamespaceExtension/: AttributeFlags.cs  ColumnAlignment.cs  CustomNamespaceFolderView.cs  DefaultNamespaceFolderView.cs  DisplayNameContext.cs  IShellNamespaceFolder.cs  IShellNamespaceFolderContextMenuProvider.cs  IShellNamespaceItem.cs  NamespaceExtensionAvailability.cs  NamespaceExtensionJunctionPointAttribute.cs  NamespaceExtensionRegistrationSettings.cs  NamespaceFolder.cs  PropertyKey.cs  PropertyKeyAttribute.cs  RegistryKeyAttribute.cs  SharpNamespaceExtension.cs  SharpNamespaceExtensionIdListEnumerator.cs  ShellDetailColumn.cs  ShellFolderImpl.cs  ShellFolderProxy.cs  ShellNamespaceEnumerationFlags.cs  ShellNamespaceFolder.cs  ShellNamespaceFolderIdListEnumerator.cs  ShellNamespaceFolderView.cs  ShellViewHost.cs  StandardPropertyKey.cs  VirtualFolder.cs
SharpShell/SharpShell/SharpPreviewHandler/: PreviewHandlerAttribute.cs  PreviewHandlerControl.cs  PreviewHandlerHost.cs  PreviewHandlerRegistrar.cs  SharpPreviewHandler.cs
SharpShell/SharpShell/SharpPropertySheet/: PropertyPageProxy.cs  SharpPropertyPage.cs  SharpPropertySheet.cs
SharpShell/SharpShell/SharpThumbnailHandler/: SharpFileThumbnailHandler.cs  SharpItemThumbnailHandler.cs  SharpThumbnailHandler.cs
SharpShell/Tools/ServerManager/: ObjectExtensions.cs  Program.cs  ServerEntry.cs  ServerManager.csproj  ServerManager.csproj.old  ServerManagerApi.cs  ServerManagerForm.Designer.cs  ServerManagerForm.cs  ServerManagerForm.resx  Settings.cs  ShellExtensionEntry.cs  app.manifest
SharpShell/Tools/ServerRegistrationManager/: Application.cs  Key.snk  (+4 more)
(+352 files in other folders)
